# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = com.gaura.mining_quakes
archives_name = mining_quakes
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.5+1.21.1
neoforge_version = 21.1.150
cloth_config_version = 15.0.140
modmenu_version = 11.0.3
sodium_version = 0.6.13
fallenbreath_version = 0.6.4