# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1
maven_group = com.gaura.mining_quakes
archives_name = mining_quakes
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.3+1.21.4
neoforge_version = 21.4.142
cloth_config_version = 17.0.144
modmenu_version = 13.0.3
sodium_version = 0.6.13
fallenbreath_version = 0.6.4