architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:$rootProject.fabric_loader_version")

    modApi("me.shedaniel.cloth:cloth-config:${project.cloth_config_version}")

    modCompileOnly("maven.modrinth:sodium:mc${project.minecraft_version}-${project.sodium_version}-fabric")

    modImplementation("me.fallenbreath:conditional-mixin-fabric:${project.fallenbreath_version}")
}
